# bookShop

./: pom.xml
src/main/java/: Main.java
src/main/java/logger/: LoggingInterceptor.java  LoggingProducer.java
src/main/java/neo/pro/: BookShop.java
src/main/java/neo/pro/annotation/: ISBN.java  Loggable.java  Random.java
src/main/java/neo/pro/domain/: Book.java
src/main/java/neo/pro/generator/: IsbnNumberGenerator.java  IssnNumberGenerator.java  MockGenerator.java  NumberGenerator.java  NumberProducer.java
src/main/java/service/: BookService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/views/: secondPage.xhtml
